<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v25_5 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1502 {
            width: 126px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 133px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v93_1503 {
            width: 22px;
            height: 19px;
            background: url("../images/v93_1503.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v93_1504 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v93_1505 {
            width: 22px;
            height: 19px;
            background: url("../images/v93_1505.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v93_1506 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v93_1507 {
            width: 201px;
            height: 56px;
            background: url("../images/v93_1507.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 154px;
            left: 26px;
            overflow: hidden;
        }

        .v93_1508 {
            width: 56px;
            height: 56px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v93_1509 {
            width: 137px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 10px;
            left: 64px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v93_1510 {
            width: 65px;
            color: rgba(113, 113, 113, 1);
            position: absolute;
            top: 29px;
            left: 64px;
            font-family: Nunito;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }

        .v93_1511 {
            width: 201px;
            height: 56px;
            background: url("../images/v93_1511.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 229px;
            left: 26px;
            overflow: hidden;
        }

        .v93_1512 {
            width: 56px;
            height: 56px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v93_1513 {
            width: 137px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 10px;
            left: 64px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v93_1514 {
            width: 65px;
            color: rgba(113, 113, 113, 1);
            position: absolute;
            top: 29px;
            left: 64px;
            font-family: Nunito;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }

        .v93_1515 {
            width: 201px;
            height: 56px;
            background: url("../images/v93_1515.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 310px;
            left: 26px;
            overflow: hidden;
        }

        .v93_1516 {
            width: 56px;
            height: 56px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v93_1517 {
            width: 137px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 10px;
            left: 64px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v93_1518 {
            width: 65px;
            color: rgba(113, 113, 113, 1);
            position: absolute;
            top: 29px;
            left: 64px;
            font-family: Nunito;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }

        .v93_1519 {
            width: 201px;
            height: 56px;
            background: url("../images/v93_1519.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 391px;
            left: 26px;
            overflow: hidden;
        }

        .v93_1520 {
            width: 56px;
            height: 56px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v93_1521 {
            width: 137px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 10px;
            left: 64px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v93_1522 {
            width: 65px;
            color: rgba(113, 113, 113, 1);
            position: absolute;
            top: 29px;
            left: 64px;
            font-family: Nunito;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v93_1526 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1526.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 167px;
            left: 275px;
            overflow: hidden;
        }

        .v93_1527 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1527.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1528 {
            width: 89px;
            height: 32px;
            background: rgba(171, 168, 168, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.10000000149011612);
            overflow: hidden;
        }

        .v93_1529 {
            width: 45px;
            height: 19px;
            background: url("../images/v93_1529.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 6px;
            left: 23px;
            overflow: hidden;
        }

        .v93_1530 {
            width: 45px;
            height: 19px;
            background: url("../images/v93_1530.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1531 {
            width: 45px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: center;
        }

        .v93_1532 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1532.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 242px;
            left: 275px;
            overflow: hidden;
        }

        .v93_1533 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1533.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1534 {
            width: 89px;
            height: 32px;
            background: rgba(171, 168, 168, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.10000000149011612);
            overflow: hidden;
        }

        .v93_1535 {
            width: 48px;
            height: 19px;
            background: url("../images/v93_1535.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 23px;
            overflow: hidden;
        }

        .v93_1536 {
            width: 45px;
            height: 19px;
            background: url("../images/v93_1536.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1537 {
            width: 45px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: center;
        }

        .v93_1538 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1538.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 323px;
            left: 275px;
            overflow: hidden;
        }

        .v93_1539 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1539.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1540 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1540.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(171, 168, 168, 1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.10000000149011612);
            overflow: hidden;
        }

        .v93_1541 {
            width: 36px;
            height: 19px;
            background: url("../images/v93_1541.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 6px;
            left: 25px;
            overflow: hidden;
        }

        .v93_1542 {
            width: 36px;
            height: 19px;
            background: url("../images/v93_1542.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1543 {
            width: 36px;
            color: rgba(171, 168, 168, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: center;
        }

        .v93_1544 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1544.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 404px;
            left: 275px;
            overflow: hidden;
        }

        .v93_1545 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1545.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1546 {
            width: 89px;
            height: 32px;
            background: url("../images/v93_1546.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(171, 168, 168, 1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.10000000149011612);
            overflow: hidden;
        }

        .v93_1547 {
            width: 36px;
            height: 19px;
            background: url("../images/v93_1547.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 6px;
            left: 25px;
            overflow: hidden;
        }

        .v93_1548 {
            width: 36px;
            height: 19px;
            background: url("../images/v93_1548.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v93_1549 {
            width: 36px;
            color: rgba(171, 168, 168, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Nunito;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: center;
        }

        .v93_1550 {
            width: 39px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 59px;
            left: 320px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v27_510 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v27_511 {
            width: 172px;
            height: 32px;
            background: url("../images/v27_511.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v27_512 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v27_513 {
            width: 54px;
            height: 21px;
            background: url("../images/v27_513.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v27_515 {
            width: 77px;
            height: 13px;
            background: url("../images/v27_515.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v27_521 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v27_576 {
            width: 390px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v27_577 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 128px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }

        .v93_1551 {
            width: 341px;
            height: 44px;
            background: url("../images/v93_1551.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 94px;
            left: 28px;
            overflow: hidden;
        }

        .v93_1552 {
            width: 341px;
            height: 44px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(113, 113, 113, 1);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .v93_1553 {
            width: 264px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 11px;
            left: 44px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 15px;
            opacity: 1;
            text-align: left;
        }

        .v93_1554 {
            width: 18px;
            height: 20px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 10px;
            left: 14px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            overflow: hidden;
        }

        .v93_1555 {
            width: 16px;
            height: 16px;
            background: url("../images/v93_1555.png");
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 15px;
            border: 2px solid rgba(113, 113, 113, 1);
        }
    </style>
    <div class="v25_5"><span class="v93_1502">Invite Friends</span>
        <div class="v93_1503">
            <div class="v93_1504"></div>
        </div>
        <div class="v93_1505">
            <div class="v93_1506"></div>
        </div>
        <div class="v93_1507">
            <div class="v93_1508"></div><span class="v93_1509">FirstName LastName</span><span
                class="v93_1510">@username</span>
        </div>
        <div class="v93_1511">
            <div class="v93_1512"></div><span class="v93_1513">FirstName LastName</span><span
                class="v93_1514">@username</span>
        </div>
        <div class="v93_1515">
            <div class="v93_1516"></div><span class="v93_1517">FirstName LastName</span><span
                class="v93_1518">@username</span>
        </div>
        <div class="v93_1519">
            <div class="v93_1520"></div><span class="v93_1521">FirstName LastName</span><span
                class="v93_1522">@username</span>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v93_1526">
            <div class="v93_1527">
                <div class="v93_1528"></div>
                <div class="v93_1529">
                    <div class="v93_1530"><span class="v93_1531">Invited</span></div>
                </div>
            </div>
        </div>
        <div class="v93_1532">
            <div class="v93_1533">
                <div class="v93_1534"></div>
                <div class="v93_1535">
                    <div class="v93_1536"><span class="v93_1537">Invited</span></div>
                </div>
            </div>
        </div>
        <div class="v93_1538">
            <div class="v93_1539">
                <div class="v93_1540"></div>
                <div class="v93_1541">
                    <div class="v93_1542"><span class="v93_1543">Invite</span></div>
                </div>
            </div>
        </div>
        <div class="v93_1544">
            <div class="v93_1545">
                <div class="v93_1546"></div>
                <div class="v93_1547">
                    <div class="v93_1548"><span class="v93_1549">Invite</span></div>
                </div>
            </div>
        </div><span class="v93_1550">Done</span>
        <div class="v27_510">
            <div class="v27_511">
                <div class="v27_512"></div>
            </div>
            <div class="v27_513">
                <div class="name"></div>
            </div>
            <div class="v27_515">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v27_521"></div>
            </div>
        </div>
        <div class="v27_576">
            <div class="v27_577"></div>
        </div>
        <div class="v93_1551">
            <div class="v93_1552"></div><span class="v93_1553">friendusername</span>
            <div class="v93_1554"></div>
            <div class="v93_1555"></div>
        </div>
    </div>
</body>

</html>