<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v27_535 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v27_536 {
            width: 102px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 145px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v27_574 {
            width: 22px;
            height: 19px;
            background: url("../images/v27_574.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v27_575 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v28_811 {
            width: 321px;
            height: 118px;
            background: url("../images/v28_811.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 70px;
            opacity: 1;
            position: absolute;
            top: 290px;
            left: 36px;
            overflow: hidden;
        }

        .v28_812 {
            width: 321px;
            height: 24px;
            background: url("../images/v28_812.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 7px;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v28_813 {
            width: 87px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v28_814 {
            width: 227px;
            background: url("../images/v28_814.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 94px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v28_815 {
            width: 321px;
            height: 24px;
            background: url("../images/v28_815.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 11px;
            opacity: 1;
            position: absolute;
            top: 94px;
            left: 0px;
            overflow: hidden;
        }

        .v28_816 {
            width: 154px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v28_817 {
            width: 156px;
            background: url("../images/v28_817.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 165px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v28_818 {
            width: 175px;
            height: 50px;
            background: rgba(171, 168, 168, 1);
            padding: 10px 45px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 511px;
            left: 109px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v28_819 {
            width: 52px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 10px;
            left: 62px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: left;
        }

        .v27_539 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v27_540 {
            width: 172px;
            height: 32px;
            background: url("../images/v27_540.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v27_541 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v27_542 {
            width: 54px;
            height: 21px;
            background: url("../images/v27_542.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v27_544 {
            width: 77px;
            height: 13px;
            background: url("../images/v27_544.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v27_550 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v27_551 {
            width: 390px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v27_552 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 128px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
    </style>
    <div class="v27_535"><span class="v27_536">Join Group</span>
        <div class="v27_574">
            <div class="v27_575"></div>
        </div>
        <div class="v28_811">
            <div class="v28_812"><span class="v28_813">Code ID : </span>
                <div class="v28_814"></div>
            </div>
            <div class="v28_815"><span class="v28_816">Code Password:</span>
                <div class="v28_817"></div>
            </div>
        </div>
        <div class="v28_818"><span class="v28_819">Join</span></div>
        <div class="v27_539">
            <div class="v27_540">
                <div class="v27_541"></div>
            </div>
            <div class="v27_542">
                <div class="name"></div>
            </div>
            <div class="v27_544">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v27_550"></div>
            </div>
        </div>
        <div class="v27_551">
            <div class="v27_552"></div>
        </div>
    </div>
</body>

</html>