<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v1_3 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_205 {
            width: 59px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 60px;
            left: 166px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_209 {
            width: 290px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 187px;
            left: 51px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v25_210 {
            width: 175px;
            height: 50px;
            background: rgba(171, 168, 168, 1);
            padding: 10px 45px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 540px;
            left: 109px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v25_211 {
            width: 74px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 10px;
            left: 50px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: left;
        }

        .v25_221 {
            width: 298px;
            height: 118px;
            background: url("../images/v25_221.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 70px;
            opacity: 1;
            position: absolute;
            top: 319px;
            left: 47px;
            overflow: hidden;
        }

        .v25_218 {
            width: 298px;
            height: 24px;
            background: url("../images/v25_218.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 7px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_207 {
            width: 102px;
            color: rgba(0, 0, 0, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_212 {
            width: 189px;
            background: url("../images/v25_212.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 109px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v25_220 {
            width: 298px;
            height: 24px;
            background: url("../images/v25_220.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 11px;
            opacity: 1;
            position: absolute;
            top: 94px;
            left: 0px;
            overflow: hidden;
        }

        .v25_208 {
            width: 98px;
            color: rgba(0, 0, 0, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_213 {
            width: 189px;
            background: url("../images/v25_213.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 109px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v81_2666 {
            width: 22px;
            height: 19px;
            background: url("../images/v81_2666.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v81_2667 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .v25_173 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_174 {
            width: 172px;
            height: 32px;
            background: url("../images/v25_174.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 108px;
            overflow: hidden;
        }

        .v25_175 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .v25_176 {
            width: 54px;
            height: 21px;
            background: url("../images/v25_176.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v25_178 {
            width: 77px;
            height: 13px;
            background: url("../images/v25_178.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 148px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v25_184 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }
    </style>
    <div class="v1_3"><span class="v25_205">Log In</span><span class="v25_209">Good to see you back! 👋</span>
        <div class="v25_210"><span class="v25_211">Log In </span></div>
        <div class="v25_221">
            <div class="v25_218"><span class="v25_207">Username: </span>
                <div class="v25_212"></div>
            </div>
            <div class="v25_220"><span class="v25_208">Password: </span>
                <div class="v25_213"></div>
            </div>
        </div>
        <div class="v81_2666">
            <div class="v81_2667"></div>
        </div>
        <div class="v25_173">
            <div class="v25_174">
                <div class="v25_175"></div>
            </div>
            <div class="v25_176">
                <div class="name"></div>
            </div>
            <div class="v25_178">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v25_184"></div>
            </div>
        </div>
    </div>
</body>

</html>