<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v25_12 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v27_527 {
            width: 119px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 137px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v27_570 {
            width: 22px;
            height: 19px;
            background: url("../images/v27_570.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v27_571 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v45_1522 {
            width: 342px;
            height: 48px;
            background: url("../images/v45_1522.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 97px;
            left: 26px;
            overflow: hidden;
        }

        .v45_1523 {
            width: 48px;
            height: 48px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v45_1524 {
            width: 230px;
            color: url("../images/v45_1524.png");
            position: absolute;
            top: 3px;
            left: 56px;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v45_1525 {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 294px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v45_1526 {
            width: 342px;
            height: 48px;
            background: url("../images/v45_1526.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 182px;
            left: 26px;
            overflow: hidden;
        }

        .v45_1527 {
            width: 48px;
            height: 48px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v45_1528 {
            width: 230px;
            color: url("../images/v45_1528.png");
            position: absolute;
            top: 3px;
            left: 56px;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v45_1529 {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 294px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v45_1530 {
            width: 342px;
            height: 48px;
            background: url("../images/v45_1530.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 267px;
            left: 26px;
            overflow: hidden;
        }

        .v45_1531 {
            width: 48px;
            height: 48px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
        }

        .v45_1532 {
            width: 230px;
            color: url("../images/v45_1532.png");
            position: absolute;
            top: 3px;
            left: 56px;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v45_1533 {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 294px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
        }

        .v25_292 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_293 {
            width: 172px;
            height: 32px;
            background: url("../images/v25_293.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v25_294 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v25_295 {
            width: 54px;
            height: 21px;
            background: url("../images/v25_295.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v25_297 {
            width: 77px;
            height: 13px;
            background: url("../images/v25_297.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v25_303 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v25_449 {
            width: 390px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v25_450 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 128px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
    </style>
    <div class="v25_12"><span class="v27_527">Notifications</span>
        <div class="v27_570">
            <div class="v27_571"></div>
        </div>
        <div class="v45_1522">
            <div class="v45_1523"></div><span class="v45_1524">@outback42 commented on your post: “Hey girl!” 3d</span>
            <div class="v45_1525"></div>
        </div>
        <div class="v45_1526">
            <div class="v45_1527"></div><span class="v45_1528">@outback42 commented on your post: “Hey girl!” 1wk</span>
            <div class="v45_1529"></div>
        </div>
        <div class="v45_1530">
            <div class="v45_1531"></div><span class="v45_1532">@outback42 commented on your post: “Hey girl!” 1wk</span>
            <div class="v45_1533"></div>
        </div>
        <div class="v25_292">
            <div class="v25_293">
                <div class="v25_294"></div>
            </div>
            <div class="v25_295">
                <div class="name"></div>
            </div>
            <div class="v25_297">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v25_303"></div>
            </div>
        </div>
        <div class="v25_449">
            <div class="v25_450"></div>
        </div>
    </div>
</body>

</html>