<!-- Onboarding -->
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                }
                body {
                font-size: 14px;
                }
                .v1_2 {
                width: 393px;
                height: 852px;
                background: rgba(255,255,255,1);
                opacity: 1;
                position: relative;
                top: 0px;
                left: 0px;
                overflow: hidden;
                }
                .v25_54 {
                width: 293px;
                height: 293px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 197px;
                left: 50px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                overflow: hidden;
                }
                .v25_59 {
                width: 175px;
                height: 50px;
                background: url("../images/v25_59.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                padding: 10px 40px;
                margin: 10px;
                opacity: 1;
                position: absolute;
                top: 606px;
                left: 109px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                overflow: hidden;
                }
                .v25_55 {
                width: 95px;
                color: rgba(171,168,168,1);
                position: absolute;
                top: 10px;
                left: 40px;
                font-family: Inter;
                font-weight: Bold;
                font-size: 25px;
                opacity: 1;
                text-align: left;
                }
                .v25_58 {
                width: 175px;
                height: 50px;
                background: rgba(171,168,168,1);
                padding: 10px 45px;
                margin: 10px;
                opacity: 1;
                position: absolute;
                top: 540px;
                left: 109px;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                overflow: hidden;
                }
                .v25_56 {
                width: 74px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 10px;
                left: 50px;
                font-family: Inter;
                font-weight: Bold;
                font-size: 25px;
                opacity: 1;
                text-align: left;
                }
                .v25_60 {
                width: 203px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 319px;
                left: 95px;
                font-family: Inter;
                font-weight: Bold;
                font-size: 25px;
                opacity: 1;
                text-align: left;
                }
                .v25_61 {
                width: 136px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 60px;
                left: 128px;
                font-family: Inter;
                font-weight: Bold;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }
                .v25_152 {
                width: 390px;
                height: 47px;
                background: rgba(255,255,255,1);
                opacity: 1;
                position: relative;
                top: 0px;
                left: 0px;
                overflow: hidden;
                }
                .v25_153 {
                width: 172px;
                height: 32px;
                background: url("../images/v25_153.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 0px;
                left: 109px;
                overflow: hidden;
                }
                .v25_154 {
                width: 172px;
                height: 32px;
                background: rgba(0,0,0,1);
                opacity: 1;
                position: relative;
                top: 0px;
                left: 0px;
                }
                .v25_155 {
                width: 54px;
                height: 21px;
                background: url("../images/v25_155.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 14px;
                left: 27px;
                overflow: hidden;
                }
                .name {
                color: #fff;
                }
                .v25_157 {
                width: 77px;
                height: 13px;
                background: url("../images/v25_157.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 19px;
                left: 286px;
                overflow: hidden;
                }
                .name {
                color: #fff;
                }
                .name {
                color: #fff;
                }
                .v25_163 {
                width: 18px;
                height: 12px;
                background: rgba(0,0,0,1);
                opacity: 1;
                position: absolute;
                top: 1px;
                left: 0px;
                }

        </style>
        <div class="v1_2">
            <div class="v25_54"></div>
            <div class="v25_59">
                <span class="v25_55">Sign Up </span>
            </div>
            <div class="v25_58">
                <span class="v25_56">Log In </span>
            </div>
            <span class="v25_60">Logo Image here</span>
            <span class="v25_61">“Brand Name”</span>
            <div class="v25_152">
                <div class="v25_153">
                    <div class="v25_154"></div>
                </div>
                <div class="v25_155">
                    <div class="name"></div>
                </div>
                <div class="v25_157">
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="v25_163"></div>
                </div>
            </div>
        </div>
    </body>
</html>