<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v1_4 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_206 {
            width: 76px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 60px;
            left: 158px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_222 {
            width: 285px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 185px;
            left: 54px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v25_223 {
            width: 304px;
            height: 282px;
            background: url("../images/v25_223.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 70px;
            opacity: 1;
            position: absolute;
            top: 252px;
            left: 44px;
            overflow: hidden;
        }

        .v25_224 {
            width: 304px;
            height: 24px;
            background: url("../images/v25_224.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 7px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_225 {
            width: 61px;
            color: rgba(0, 0, 0, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_226 {
            width: 236px;
            background: url("../images/v25_226.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 68px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v25_230 {
            width: 302px;
            height: 24px;
            background: url("../images/v25_230.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 11px;
            opacity: 1;
            position: absolute;
            top: 94px;
            left: 0px;
            overflow: hidden;
        }

        .v25_231 {
            width: 102px;
            color: rgba(0, 0, 0, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_232 {
            width: 189px;
            background: url("../images/v25_232.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 113px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v25_233 {
            width: 298px;
            height: 24px;
            background: url("../images/v25_233.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 11px;
            opacity: 1;
            position: absolute;
            top: 188px;
            left: 0px;
            overflow: hidden;
        }

        .v25_234 {
            width: 98px;
            color: rgba(0, 0, 0, 1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v25_235 {
            width: 189px;
            background: url("../images/v25_235.png");
            opacity: 1;
            position: absolute;
            top: 24px;
            left: 109px;
            border: 1px solid rgba(0, 0, 0, 1);
        }

        .v25_236 {
            width: 189px;
            background: url("../images/v25_236.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 11px;
            opacity: 1;
            position: absolute;
            top: 282px;
            left: 0px;
            overflow: hidden;
        }

        .v25_239 {
            width: 175px;
            height: 50px;
            background: rgba(171, 168, 168, 1);
            padding: 10px 40px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 542px;
            left: 106px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v25_240 {
            width: 95px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 10px;
            left: 40px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 25px;
            opacity: 1;
            text-align: left;
        }

        .v25_243 {
            width: 15px;
            height: 15px;
            background: url("../images/v25_243.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 350px;
            left: 103px;
            overflow: hidden;
        }

        .v25_242 {
            width: 15px;
            height: 15px;
            background: rgba(107, 101, 101, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .v81_2668 {
            width: 22px;
            height: 19px;
            background: url("../images/v81_2668.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v81_2669 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .v25_189 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v25_190 {
            width: 172px;
            height: 32px;
            background: url("../images/v25_190.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 108px;
            overflow: hidden;
        }

        .v25_191 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .v25_192 {
            width: 54px;
            height: 21px;
            background: url("../images/v25_192.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v25_194 {
            width: 77px;
            height: 13px;
            background: url("../images/v25_194.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 148px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v25_200 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }
    </style>
    <div class="v1_4"><span class="v25_206">Sign Up </span><span class="v25_222">Let’s get you started! 😊</span>
        <div class="v25_223">
            <div class="v25_224"><span class="v25_225">Name: </span>
                <div class="v25_226"></div>
            </div>
            <div class="v25_230"><span class="v25_231">Username: </span>
                <div class="v25_232"></div>
            </div>
            <div class="v25_233"><span class="v25_234">Password: </span>
                <div class="v25_235"></div>
            </div>
            <div class="v25_236"></div>
        </div>
        <div class="v25_239"><span class="v25_240">Sign Up </span></div>
        <div class="v25_243">
            <div class="v25_242"></div>
        </div>
        <div class="v81_2668">
            <div class="v81_2669"></div>
        </div>
        <div class="v25_189">
            <div class="v25_190">
                <div class="v25_191"></div>
            </div>
            <div class="v25_192">
                <div class="name"></div>
            </div>
            <div class="v25_194">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v25_200"></div>
            </div>
        </div>
    </div>
</body>

</html>