<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v28_721 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v38_833 {
            width: 129px;
            height: 24px;
            background: rgba(48, 125, 126, 1);
            opacity: 1;
            position: absolute;
            top: 663px;
            left: 247px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v28_722 {
            width: 121px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 136px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v28_723 {
            width: 22px;
            height: 19px;
            background: url("../images/v28_723.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v28_724 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v28_793 {
            width: 393px;
            height: 305px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 94px;
            left: 0px;
            overflow: hidden;
        }

        .v28_794 {
            width: 150px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 238px;
            left: 120px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v28_797 {
            width: 115px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 426px;
            left: 24px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v28_807 {
            width: 150px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 627px;
            left: 24px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v28_799 {
            width: 24px;
            height: 23px;
            background: url("../images/v28_799.png");
            opacity: 1;
            position: absolute;
            top: 427px;
            left: 342px;
            border: 2px solid rgba(14, 22, 41, 1);
        }

        .v28_800 {
            width: 133px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 456px;
            left: 24px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v28_805 {
            width: 445px;
            height: 100px;
            background: url("../images/v28_805.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 15px;
            opacity: 1;
            position: absolute;
            top: 485px;
            left: 24px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v28_801 {
            width: 100px;
            height: 100px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v28_802 {
            width: 100px;
            height: 100px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 115px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v28_803 {
            width: 100px;
            height: 100px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 230px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .v28_804 {
            width: 100px;
            height: 100px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 345px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v28_808 {
            width: 13px;
            height: 1px;
            background: url("../images/v28_808.png");
            opacity: 1;
            position: absolute;
            top: 70px;
            left: 346px;
            border: 1.5px solid rgba(14, 22, 41, 1);
        }

        .v28_820 {
            width: 13px;
            height: 13px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 668px;
            left: 350px;
        }

        .v28_821 {
            width: 88px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 665px;
            left: 24px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v38_832 {
            width: 78px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 666px;
            left: 261px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v38_837 {
            width: 129px;
            height: 24px;
            background: rgba(48, 125, 126, 1);
            opacity: 1;
            position: absolute;
            top: 706px;
            left: 247px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v38_838 {
            width: 13px;
            height: 13px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 711px;
            left: 350px;
        }

        .v38_839 {
            width: 205px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 708px;
            left: 24px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v38_840 {
            width: 80px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 709px;
            left: 261px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v51_1735 {
            width: 29px;
            height: 24px;
            background: url("../images/v51_1735.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 427px;
            left: 298px;
            overflow: hidden;
        }

        .v51_1736 {
            width: 29px;
            height: 24px;
            background: url("../images/v51_1736.png");
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 2px solid rgba(14, 22, 41, 1);
        }

        .v51_1737 {
            width: 5px;
            height: 5px;
            background: rgba(14, 22, 41, 1);
            opacity: 1;
            position: absolute;
            top: 10px;
            left: 11px;
        }

        .v28_725 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v28_726 {
            width: 172px;
            height: 32px;
            background: url("../images/v28_726.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v28_727 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v28_728 {
            width: 54px;
            height: 21px;
            background: url("../images/v28_728.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v28_730 {
            width: 77px;
            height: 13px;
            background: url("../images/v28_730.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v28_736 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v28_737 {
            width: 390px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v28_738 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 128px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
    </style>
    <div class="v28_721">
        <div class="v38_833"></div><span class="v28_722">Book Culture</span>
        <div class="v28_723">
            <div class="v28_724"></div>
        </div>
        <div class="v28_793"></div><span class="v28_794">picture of book culture</span><span class="v28_797">Book
            Culture</span><span class="v28_807">Promos available </span>
        <div class="v28_799"></div><span class="v28_800">Picture from friend’s </span>
        <div class="v28_805">
            <div class="v28_801"></div>
            <div class="v28_802"></div>
            <div class="v28_803"></div>
            <div class="v28_804"></div>
        </div>
        <div class="name"></div>
        <div class="v28_808"></div>
        <div class="v28_820"></div><span class="v28_821">Buy 1, Get 1 </span><span class="v38_832">TRAVEL 101</span>
        <div class="v38_837"></div>
        <div class="v38_838"></div><span class="v38_839">Buy 10 books, get free tote</span><span class="v38_840">TRAVEL
            201</span>
        <div class="v51_1735">
            <div class="v51_1736"></div>
            <div class="v51_1737"></div>
        </div>
        <div class="v28_725">
            <div class="v28_726">
                <div class="v28_727"></div>
            </div>
            <div class="v28_728">
                <div class="name"></div>
            </div>
            <div class="v28_730">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v28_736"></div>
            </div>
        </div>
        <div class="v28_737">
            <div class="v28_738"></div>
        </div>
    </div>
</body>

</html>