<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v51_1579 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1580 {
            width: 110px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 141px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v51_1581 {
            width: 22px;
            height: 19px;
            background: url("../images/v51_1581.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v51_1582 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v51_1622 {
            width: 65px;
            height: 34px;
            background: rgba(171, 168, 168, 1);
            padding: 6px 15px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 52px;
            left: 297px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v51_1602 {
            width: 35px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 6px;
            left: 15px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v51_1628 {
            width: 146px;
            height: 785px;
            background: url("../images/v51_1628.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 67px;
            opacity: 1;
            position: absolute;
            top: 115px;
            left: 36px;
            overflow: hidden;
        }

        .v51_1624 {
            width: 146px;
            height: 146px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v51_1625 {
            width: 146px;
            height: 146px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 213px;
            left: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v51_1626 {
            width: 146px;
            height: 146px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 426px;
            left: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v51_1633 {
            width: 146px;
            height: 146px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 639px;
            left: 0px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v51_1638 {
            width: 393px;
            height: 630px;
            background: url("../images/v51_1638.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 210px;
            opacity: 1;
            position: absolute;
            top: 298px;
            left: 2px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v51_1639 {
            width: 142px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 115px;
            left: 201px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1641 {
            width: 130px;
            color: rgba(107, 101, 101, 1);
            position: absolute;
            top: 328px;
            left: 201px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1642 {
            width: 130px;
            color: rgba(107, 101, 101, 1);
            position: absolute;
            top: 541px;
            left: 201px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1643 {
            width: 130px;
            color: rgba(107, 101, 101, 1);
            position: absolute;
            top: 754px;
            left: 201px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1653 {
            width: 151px;
            height: 32px;
            background: rgba(171, 168, 168, 1);
            padding: 5px 20px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 442px;
            left: 197px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }

        .v51_1654 {
            width: 111px;
            height: 22px;
            background: url("../images/v51_1654.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 7px;
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 20px;
            overflow: hidden;
        }

        .v51_1655 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1655.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1656 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1656.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1657 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1657.png");
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_1658 {
            width: 6px;
            height: 6px;
            background: url("../images/v51_1658.png");
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 5px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_1659 {
            width: 88px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 23px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1660 {
            width: 151px;
            height: 32px;
            background: rgba(171, 168, 168, 1);
            padding: 5px 20px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 655px;
            left: 197px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }

        .v51_1661 {
            width: 111px;
            height: 22px;
            background: url("../images/v51_1661.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 7px;
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 20px;
            overflow: hidden;
        }

        .v51_1662 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1662.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1663 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1663.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1664 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1664.png");
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_1665 {
            width: 6px;
            height: 6px;
            background: url("../images/v51_1665.png");
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 5px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_1666 {
            width: 88px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 23px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1804 {
            width: 151px;
            height: 32px;
            background: rgba(171, 168, 168, 1);
            padding: 5px 20px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 225px;
            left: 197px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }

        .v51_1805 {
            width: 111px;
            height: 22px;
            background: url("../images/v51_1805.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 7px;
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 20px;
            overflow: hidden;
        }

        .v51_1806 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1806.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1807 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1807.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1808 {
            width: 16px;
            height: 18px;
            background: url("../images/v51_1808.png");
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_1809 {
            width: 6px;
            height: 6px;
            background: url("../images/v51_1809.png");
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 5px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_1810 {
            width: 88px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 0px;
            left: 23px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_1603 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1604 {
            width: 172px;
            height: 32px;
            background: url("../images/v51_1604.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v51_1605 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v51_1606 {
            width: 54px;
            height: 21px;
            background: url("../images/v51_1606.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v51_1608 {
            width: 77px;
            height: 13px;
            background: url("../images/v51_1608.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v51_1614 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v51_1615 {
            width: 394px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v51_1616 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 130px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
    </style>
    <div class="v51_1579"><span class="v51_1580">Create Post</span>
        <div class="v51_1581">
            <div class="v51_1582"></div>
        </div>
        <div class="v51_1622"><span class="v51_1602">Post</span></div>
        <div class="v51_1628">
            <div class="v51_1624"></div>
            <div class="v51_1625"></div>
            <div class="v51_1626"></div>
            <div class="v51_1633"></div>
        </div>
        <div class="v51_1638">
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div><span class="v51_1639">Comment on image</span><span class="v51_1641">Comment on post</span><span
            class="v51_1642">Comment on post</span><span class="v51_1643">Comment on post</span>
        <div class="v51_1653">
            <div class="v51_1654">
                <div class="v51_1655">
                    <div class="v51_1656">
                        <div class="v51_1657"></div>
                        <div class="v51_1658"></div>
                    </div>
                </div><span class="v51_1659">Tag location </span>
            </div>
        </div>
        <div class="v51_1660">
            <div class="v51_1661">
                <div class="v51_1662">
                    <div class="v51_1663">
                        <div class="v51_1664"></div>
                        <div class="v51_1665"></div>
                    </div>
                </div><span class="v51_1666">Tag location </span>
            </div>
        </div>
        <div class="v51_1804">
            <div class="v51_1805">
                <div class="v51_1806">
                    <div class="v51_1807">
                        <div class="v51_1808"></div>
                        <div class="v51_1809"></div>
                    </div>
                </div><span class="v51_1810">Tag location </span>
            </div>
        </div>
        <div class="v51_1603">
            <div class="v51_1604">
                <div class="v51_1605"></div>
            </div>
            <div class="v51_1606">
                <div class="name"></div>
            </div>
            <div class="v51_1608">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v51_1614"></div>
            </div>
        </div>
        <div class="v51_1615">
            <div class="v51_1616"></div>
        </div>
    </div>
</body>

</html>