<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v41_1301 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v41_1302 {
            width: 110px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 141px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v41_1303 {
            width: 22px;
            height: 19px;
            background: url("../images/v41_1303.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v41_1304 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v51_1550 {
            width: 437px;
            height: 412px;
            background: rgba(171, 168, 168, 1);
            opacity: 1;
            position: absolute;
            top: 97px;
            left: 22px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v51_1551 {
            width: 393px;
            height: 295px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 559px;
            left: 0px;
            overflow: hidden;
        }

        .v51_1555 {
            width: 210px;
            height: 274px;
            background: url("../images/v51_1555.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 105px;
            opacity: 1;
            position: absolute;
            top: 559px;
            left: 89px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v51_1556 {
            width: 220px;
            height: 394px;
            background: url("../images/v51_1556.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 110px;
            opacity: 1;
            position: absolute;
            top: 858px;
            left: 1px;
            transform: rotate(-90deg);
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v51_1559 {
            width: 391px;
            height: 0px;
            background: url("../images/v51_1559.png");
            opacity: 1;
            position: absolute;
            top: 220px;
            left: 391px;
            border: 1px solid rgba(255, 255, 255, 1);
            transform: rotate(-89deg);
        }

        .v51_1562 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 720px;
            left: 161px;
            border-radius: 50%;
        }

        .v51_1563 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 720px;
            left: 267px;
            border-radius: 50%;
        }

        .v51_1564 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 720px;
            left: 379px;
            border-radius: 50%;
        }

        .v51_1565 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 610px;
            left: 161px;
            border-radius: 50%;
        }

        .v51_1571 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 720px;
            left: 57px;
            border-radius: 50%;
        }

        .v51_1572 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 610px;
            left: 57px;
            border-radius: 50%;
        }

        .v51_1566 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 610px;
            left: 267px;
            border-radius: 50%;
        }

        .v51_1567 {
            width: 23px;
            height: 23px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 610px;
            left: 379px;
            border-radius: 50%;
        }

        .name {
            color: #fff;
        }

        .v51_1578 {
            width: 35px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 59px;
            left: 327px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v41_1316 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v41_1317 {
            width: 172px;
            height: 32px;
            background: url("../images/v41_1317.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v41_1318 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v41_1319 {
            width: 54px;
            height: 21px;
            background: url("../images/v41_1319.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v41_1321 {
            width: 77px;
            height: 13px;
            background: url("../images/v41_1321.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v41_1327 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v41_1328 {
            width: 394px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v41_1329 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 130px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
    </style>
    <div class="v41_1301"><span class="v41_1302">Create Post</span>
        <div class="v41_1303">
            <div class="v41_1304"></div>
        </div>
        <div class="v51_1550"></div>
        <div class="v51_1551"></div>
        <div class="v51_1555">
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        </div>
        <div class="v51_1556">
            <div class="name"></div>
            <div class="name"></div>
            <div class="v51_1559"></div>
        </div>
        <div class="v51_1562"></div>
        <div class="v51_1563"></div>
        <div class="v51_1564"></div>
        <div class="v51_1565"></div>
        <div class="v51_1571"></div>
        <div class="v51_1572"></div>
        <div class="v51_1566"></div>
        <div class="v51_1567"></div>
        <div class="name"></div><span class="v51_1578">Next</span>
        <div class="v41_1316">
            <div class="v41_1317">
                <div class="v41_1318"></div>
            </div>
            <div class="v41_1319">
                <div class="name"></div>
            </div>
            <div class="v41_1321">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v41_1327"></div>
            </div>
        </div>
        <div class="v41_1328">
            <div class="v41_1329"></div>
        </div>
    </div>
</body>

</html>