<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v38_992 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v38_1112 {
            width: 129px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 132px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v38_1113 {
            width: 22px;
            height: 19px;
            background: url("../images/v38_1113.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v38_1114 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v38_1274 {
            width: 154px;
            height: 154px;
            background: rgba(171, 168, 168, 1);
            opacity: 1;
            position: absolute;
            top: 111px;
            left: 29px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v41_1298 {
            width: 54px;
            height: 46px;
            background: url("../images/v41_1298.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 165px;
            left: 79px;
            overflow: hidden;
        }

        .v41_1299 {
            width: 54px;
            height: 46px;
            background: url("../images/v41_1299.png");
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 3px solid rgba(255, 255, 255, 1);
        }

        .v41_1300 {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 21px;
        }

        .v38_1275 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 111px;
            left: 211px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v38_1276 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 301px;
            left: 29px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v38_1277 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 301px;
            left: 211px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v38_1278 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 491px;
            left: 29px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v38_1279 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 491px;
            left: 211px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v38_1280 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 681px;
            left: 29px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v38_1281 {
            width: 154px;
            height: 154px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: absolute;
            top: 681px;
            left: 211px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v93_1648 {
            width: 181px;
            height: 203px;
            background: rgba(255, 69, 58, 0.30000001192092896);
            opacity: 1;
            position: absolute;
            top: 87px;
            left: 197px;
            overflow: hidden;
        }

        .v38_1007 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v38_1008 {
            width: 172px;
            height: 32px;
            background: url("../images/v38_1008.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v38_1009 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v38_1010 {
            width: 54px;
            height: 21px;
            background: url("../images/v38_1010.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v38_1012 {
            width: 77px;
            height: 13px;
            background: url("../images/v38_1012.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v38_1018 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v38_1019 {
            width: 390px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v38_1020 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 128px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
    </style>
    <div class="v38_992"><span class="v38_1112">Group Gallery</span>
        <div class="v38_1113">
            <div class="v38_1114"></div>
        </div>
        <div class="v38_1274"></div>
        <div class="v41_1298">
            <div class="v41_1299"></div>
            <div class="v41_1300"></div>
        </div>
        <div class="v38_1275"></div>
        <div class="v38_1276"></div>
        <div class="v38_1277"></div>
        <div class="v38_1278"></div>
        <div class="v38_1279"></div>
        <div class="v38_1280"></div>
        <div class="v38_1281"></div>
        <div class="v93_1648"></div>
        <div class="v38_1007">
            <div class="v38_1008">
                <div class="v38_1009"></div>
            </div>
            <div class="v38_1010">
                <div class="name"></div>
            </div>
            <div class="v38_1012">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v38_1018"></div>
            </div>
        </div>
        <div class="v38_1019">
            <div class="v38_1020"></div>
        </div>
    </div>
</body>

</html>