<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v45_1334 {
            width: 393px;
            height: 852px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v45_1335 {
            width: 129px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 56px;
            left: 132px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }

        .v45_1336 {
            width: 22px;
            height: 19px;
            background: url("../images/v45_1336.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 78px;
            left: 58px;
            overflow: hidden;
        }

        .v45_1337 {
            width: 22px;
            height: 19px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v45_1367 {
            width: 437px;
            height: 412px;
            background: rgba(171, 168, 168, 1);
            opacity: 1;
            position: absolute;
            top: 97px;
            left: 22px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            overflow: hidden;
        }

        .v45_1371 {
            width: 205px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 528px;
            left: 22px;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v45_1373 {
            width: 13px;
            height: 1px;
            background: url("../images/v45_1373.png");
            opacity: 1;
            position: absolute;
            top: 70px;
            left: 346px;
            border: 1.5px solid rgba(14, 22, 41, 1);
        }

        .name {
            color: #fff;
        }

        .v45_1378 {
            width: 27px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 529px;
            left: 283px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v45_1380 {
            width: 18px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 529px;
            left: 345px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v45_1379 {
            width: 18px;
            height: 17px;
            background: url("../images/v45_1379.png");
            opacity: 1;
            position: absolute;
            top: 531px;
            left: 321px;
            border: 1.5px solid rgba(14, 22, 41, 1);
        }

        .name {
            color: #fff;
        }

        .v45_1382 {
            width: 100px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 645px;
            left: 21px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 16px;
            opacity: 1;
            text-align: center;
        }

        .v45_1383 {
            width: 276px;
            height: 37px;
            background: url("../images/v45_1383.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 683px;
            left: 21px;
            overflow: hidden;
        }

        .v45_1384 {
            width: 276px;
            height: 37px;
            background: url("../images/v45_1384.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(0, 0, 0, 1);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v45_1385 {
            width: 70px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 10px;
            left: 19px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v45_1388 {
            width: 66px;
            height: 37px;
            background: url("../images/v45_1388.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 683px;
            left: 303px;
            overflow: hidden;
        }

        .v45_1389 {
            width: 66px;
            height: 37px;
            background: rgba(30, 30, 30, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(0, 0, 0, 1);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }

        .v45_1390 {
            width: 38px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 10px;
            left: 15px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v45_1391 {
            width: 341px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 572px;
            left: 22px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 14px;
            opacity: 1;
            text-align: left;
        }

        .v45_1540 {
            width: 48px;
            height: 48px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 734px;
            left: 21px;
            border-radius: 50%;
        }

        .v45_1541 {
            width: 286px;
            color: url("../images/v45_1541.png");
            position: absolute;
            top: 742px;
            left: 77px;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v45_1542 {
            width: 48px;
            height: 48px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 828px;
            left: 27px;
            border-radius: 50%;
        }

        .v45_1543 {
            width: 230px;
            color: url("../images/v45_1543.png");
            position: absolute;
            top: 831px;
            left: 83px;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v45_1544 {
            width: 48px;
            height: 48px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: absolute;
            top: 913px;
            left: 27px;
            border-radius: 50%;
        }

        .v45_1545 {
            width: 230px;
            color: url("../images/v45_1545.png");
            position: absolute;
            top: 916px;
            left: 83px;
            font-size: 16px;
            opacity: 1;
            text-align: left;
        }

        .v51_2070 {
            width: 187px;
            height: 32px;
            background: rgba(107, 101, 101, 1);
            padding: 5px 30px;
            margin: 10px;
            opacity: 1;
            position: absolute;
            top: 448px;
            left: 134px;
            border-top-left-radius: 19px;
            border-top-right-radius: 19px;
            border-bottom-left-radius: 19px;
            border-bottom-right-radius: 19px;
            overflow: hidden;
        }

        .v58_2351 {
            width: 16px;
            height: 18px;
            background: url("../images/v58_2351.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 6px;
            left: 30px;
            overflow: hidden;
        }

        .v58_2352 {
            width: 16px;
            height: 18px;
            background: url("../images/v58_2352.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v58_2353 {
            width: 16px;
            height: 18px;
            background: url("../images/v58_2353.png");
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v58_2354 {
            width: 6px;
            height: 6px;
            background: url("../images/v58_2354.png");
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 5px;
            border: 1.5px solid rgba(255, 255, 255, 1);
        }

        .v51_2071 {
            width: 101px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 5px;
            left: 56px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 18px;
            opacity: 1;
            text-align: left;
        }

        .v51_2072 {
            width: 44px;
            height: 44px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 442px;
            left: 329px;
            border-radius: 50%;
        }

        .v51_2073 {
            width: 26px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 453px;
            left: 338px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 18px;
            opacity: 1;
            text-align: center;
        }

        .v45_1349 {
            width: 390px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v45_1350 {
            width: 172px;
            height: 32px;
            background: url("../images/v45_1350.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 109px;
            overflow: hidden;
        }

        .v45_1351 {
            width: 172px;
            height: 32px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .v45_1352 {
            width: 54px;
            height: 21px;
            background: url("../images/v45_1352.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 27px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v45_1354 {
            width: 77px;
            height: 13px;
            background: url("../images/v45_1354.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 286px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .name {
            color: #fff;
        }

        .v45_1360 {
            width: 18px;
            height: 12px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 0px;
        }

        .v45_1361 {
            width: 390px;
            height: 34px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 818px;
            left: 1px;
            overflow: hidden;
        }

        .v45_1362 {
            width: 134px;
            height: 5px;
            background: rgba(0, 0, 0, 1);
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 128px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
    </style>
    <div class="v45_1334"><span class="v45_1335">Group Gallery</span>
        <div class="v45_1336">
            <div class="v45_1337"></div>
        </div>
        <div class="v45_1367"></div><span class="v45_1371">Posted by @friendusername </span>
        <div class="v45_1373"></div>
        <div class="name"></div><span class="v45_1378">100</span><span class="v45_1380">10</span>
        <div class="v45_1379"></div>
        <div class="name"></div><span class="v45_1382">10 Comments</span>
        <div class="v45_1383">
            <div class="v45_1384"></div><span class="v45_1385">Comment</span>
        </div>
        <div class="v45_1388">
            <div class="v45_1389"></div><span class="v45_1390">Send</span>
        </div><span class="v45_1391">Comment made by @friendusername on Mochi Store here</span>
        <div class="v45_1540"></div><span class="v45_1541">@outback42 “That looks so yummy!! ” 3d</span>
        <div class="v45_1542"></div><span class="v45_1543">@outback42 commented on your post: “Hey girl!” 1wk</span>
        <div class="v45_1544"></div><span class="v45_1545">@outback42 commented on your post: “Hey girl!” 1wk</span>
        <div class="v51_2070">
            <div class="v58_2351">
                <div class="v58_2352">
                    <div class="v58_2353"></div>
                    <div class="v58_2354"></div>
                </div>
            </div><span class="v51_2071">Mochi Store </span>
        </div>
        <div class="v51_2072"></div><span class="v51_2073">8.0</span>
        <div class="v45_1349">
            <div class="v45_1350">
                <div class="v45_1351"></div>
            </div>
            <div class="v45_1352">
                <div class="name"></div>
            </div>
            <div class="v45_1354">
                <div class="name"></div>
                <div class="name"></div>
                <div class="v45_1360"></div>
            </div>
        </div>
        <div class="v45_1361">
            <div class="v45_1362"></div>
        </div>
    </div>
</body>

</html>